DJANGO_PORT=8000
SECRET_KEY=django-insecure-2tf00mv*#)2(o8d+jjh*b5^04fq#6&*k92vp2sg0+ksa6o678(
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=gd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST=http://127.0.0.1:8000

PROJECT_NAME=gd

